<!DOCTYPE html>
<html>

<head>
    <title>GOODFOX SERVICE PREVIW CARD</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://i.ibb.co/YB2gvrX/Microsoft-Teams-image-24-4.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .description {
            text-align: justify;
        }

        .logo-title {
            text-align: center;
        }

        /* Define the rotateX animation */
        @keyframes rotateX {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        /* Apply the rotateX animation to card-img-top element */
        .card-img-top {
            animation: rotateX 2s ease-in-out;
            animation-delay: 5s;
        }

        .download-btn {
            position: relative;
        }

        .download-notif {
            position: absolute;
            font-size: 10px;
            text-align: center;
            width: 100% !important;
            height: 50% !important;
            bottom: -50%;
            right: 0;
            color: black;
        }
    </style>
</head>

<body>
    <!-- <h1>Dynamic Link and Card Example</h1> -->
    <!-- <button onclick="generateLink()">Generate Link</button> -->

    <div id="cardContainer"></div>
    <div class="container">
        <div class="card">
            <img class="card-img-top" src="https://i.ibb.co/YB2gvrX/Microsoft-Teams-image-24-4.png" alt="Card image"
                style="width:50%;margin-left: 25%;">
            <h4 class="card-title logo-title">GOODFOX</h4>
            <div class="card-body">
                <img class="card-img" src="https://i.ibb.co/StTdY9Q/Find-the-Right-Barber-2-1.png" alt="Card image"
                    style="width:25%;margin-left: 0%;">
                <h4 class="card-title name">Service name</h4>

                <p class="card-text description">Service description Our haircut service offers a modern and stylish
                    approach to hair grooming. Our experienced stylists are skilled in creating trendy hairstyles that
                    suit your unique personality and preferences. Whether you're looking for a classic cut or a bold new
                    look, we've got you covered. With our attention to detail and precision techniques, you can expect a
                    flawless haircut that enhances your features and boosts your confidence. Visit our salon today and
                    treat yourself to a top-notch haircut experience.</p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="far fa-calendar-alt"></i> Start Date: July 15, 2023 <br>
                        <i class="far fa-calendar-alt"></i> End Date: July 20, 2023
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-clock"></i> Start Time: 10:00 AM <br>
                        <i class="fas fa-clock"></i> End Time: 12:00 PM
                    </li>
                </ul>
                <a href="#" class="btn btn-primary" id="dynamicLinkButton">Go To GOODFOX APP & BOOK</a>
                <a href="#" class="btn btn-info download-btn">Download App<span class="download-notif">if you have not
                        App</span></a>
            </div>
        </div>
    </div>

    <script>
        generateLink();
        function generateLink() {
            var jsonData = {
                "__v": 0,
                "_id": "64a6a5585776cfc1128bbf2b",
                "active": true,
                "coinType": "silver",
                "createdAt": "2023-07-06T11:28:24.221Z",
                "description": "Default description",
                "endDate": "2023-06-21T00:00:00.000Z",
                "endTime": "2023-06-21T13:58:00.000Z",
                "loyalCustomerCoinNumber": 33.6,
                "name": "Default name",
                "newCustomerCoinNumber": 22.400000000000002,
                "regularPrice": 34,
                "remain": 78,
                "reserved": ["Array"],
                "serviceCount": 78,
                "serviceType": "referral",
                "sharePlan": "1",
                "startDate": "2023-06-07T00:00:00.000Z",
                "startTime": "2023-06-21T12:58:00.000Z",
                "storeId": "64a6371870f8ae53098da2e7",
                "timeOfUse": 3,
                "updatedAt": "2023-07-06T11:28:24.221Z"
            };

            var queryString = encodeURIComponent(JSON.stringify(jsonData));
            var url = "exp://10.10.10.188:19000/--/page/1" + queryString;

            var linkButton = document.getElementById("dynamicLinkButton");
            linkButton.href = url;
        }
    </script>
</body>

</html>